subnet 192.168.56.128 netmask 255.255.255.128 {
}

subnet 192.168.57.0 netmask 255.255.255.128 {
}


host router1 {
      hardware ethernet aa:bb:cc:dd:ee:ff;
      option bootfile-name "http://192.168.56.144/ztp/bootstrap";
      fixed-address 192.168.57.64;
      option routers 192.168.57.1;
      option subnet-mask 255.255.255.128;
}
host router2 {
      hardware ethernet aa:bb:cc:dd:ee:f2;
      option bootfile-name "http://192.168.56.144/ztp/bootstrap";
      fixed-address 192.168.57.53;
      option routers 192.168.57.1;
      option subnet-mask 255.255.255.128;
}
